<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lightconf</groupId>
        <artifactId>lightconf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lightconf</groupId>
    <artifactId>lightconf-common</artifactId>
    <version>0.0.1-0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- lightconf-client -->
        <dependency>
            <groupId>com.lightconf</groupId>
            <artifactId>lightconf-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>