<project default="genfiles" basedir=".">
    <property name="generated.source.dir" value="${basedir}"/>

    <path id="ant.run.lib.path">
        <pathelement location="${basedir}/mybatis-generator-core-1.3.6-3-SNAPSHOT.jar"/>
    </path>

    <target name="genfiles" description="Generate the files">
        <taskdef name="mbgenerator"
                 classname="org.mybatis.generator.ant.GeneratorAntTask"
                 classpathref="ant.run.lib.path"/>
        <mbgenerator
                overwrite="true"
                configfile="${basedir}/mybatis-generator.xml"
                verbose="true">
            <propertyset>
                <propertyref name="generated.source.dir"/>
            </propertyset>
        </mbgenerator>
    </target>
</project>