# xxl-conf, prop file location, if not empty this file will be replaced with this disk file, like "file:/data/webapps/xxl-conf.properties" or "xxl-conf02.properties"
xxl.conf.prop.file.location=

# xxl-conf, zk address
xxl.conf.zkserver=127.0.0.1:2181

light.conf.host=127.0.0.1
light.conf.port=9998

application.uuid=dac105c0-1fbd-4e00-a247-93437ff252ec

# 优先加载配置文件中配置，如果不存在，会使用zk中配置
key01=local01
key02=local02
key03=local03
